{
  "tunnel": true,
  "version": "1.0.4",
  "app": "cla",
  "log_file": "cla.log",
  "telnet_prompts": [
    ">",
    "#",
    "(config)#",
    "(config-if)#",
    "$",
    "%",
    "> (doble)",
    "# (doble)",
    "?",
    ")",
    "!",
    "*",
    "~",
    ":]",
    "]",
    ">",
    "##"
  ]
}